<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
<! --Image Slider -->
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
	<! -- Image Sider-->
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="happlese, Archineering the future, #atOffice24x7, Optimum Structural Designs, Precise land Surveys, Geospacial survey, WHO ARE WE, WHY CHOOSE US, 01, 02, 03, 04, The power of Integrated Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Synapse Archineers</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
	<meta name="generator" content="Nicepage 2.26.5, nicepage.com">
    
    <! --Image Slider -->
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Allerta:400">
    
        <script src="email1.jsp" ></script>
    
<script type="text/javascript"> 
	
	
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
	
function ValidateEmail(mail) 
{
	var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(mail.match(mailformat))
{
//alert("Valid email address!");
//document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
//document.form1.text1.focus();
return false;
}
}



	function sendEmail(name1, mail1, body1) {

	if(name1=="")
	{
		alert("Enter Valid Name");
		document.form2.name.focus();
		return;
	}
	if(mail1==""){
		alert("Enter email address");
		document.form2.email.focus();
		return;
	}
	if(ValidateEmail(mail1)){}else{document.form2.email.focus();return;}
	if(body1==""){
		alert("Please enter your message");
		//document.form2.message.focus();
		document.getElementById("message-da97").focus();
		return;
	}
	
	
	Email.send({ 
		Host: "smtpout.secureserver.net", 
		Username: "info@synapsearchineers.com", 
		Password: "SynapseInfo@133", 
		To: 'info@synapsearchineers.com', 
		From: mail1, 
		Subject: name1, 
		Body: body1, 
	}) 
		.then(function (message) { 
		alert("Thank you! Your mail has been sent successfully") 
		document.getElementById('name-da97').value=" ";
		document.getElementById('email-da97').value=" ";
		document.getElementById('message-da97').value=" ";
		}); 
	} 
	
	
	
	


	
	</script>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/slogo.jpg"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
	 
	
	
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-7cec"><div class="u-clearfix u-sheet u-sheet-1" onload="plusDivs(1)">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/Logo1.bmp" class="u-logo-image u-logo-image-1" data-image-width="251.3548">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#sec-b72c" target="_blank" style="padding: 10px 20px;">Know us</a>
		    
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#carousel_f900" style="padding: 10px 20px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#carousel_f900" style="padding: 10px 20px;">Services</a>		    
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#sec-8496" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-b72c" target="_blank" style="padding: 10px 20px;">Know us</a>
		      
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_f900" style="padding: 10px 20px;">Projetcs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_f900" style="padding: 10px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-8496" style="padding: 10px 20px;">Contact</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-valign-middle u-block-6ff3-1" id="carousel_bad7" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-6ff3-2">
        <li data-u-target="#carousel_bad7" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_bad7" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_bad7" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_bad7" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_bad7" class="u-grey-30" data-u-slide-to="4"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-valign-middle u-section-1-1" data-image-width="1280" data-image-height="854">
          <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-5 u-text-1">happlese</h1>
          <h1 class="u-align-center u-text u-text-default u-text-white u-text-2">Archineering the Future</h1>
          <p class="u-align-center u-text u-text-default u-text-white u-text-3">Let us build your dream Home</p>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-2">
          <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-image-1" data-image-width="150" data-image-height="111">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h1 class="u-align-center u-text u-text-default u-text-1">#atOffice24x7</h1>
                    <p class="u-align-center u-text u-text-default u-text-2">Build mesmerizing offices&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="150" data-image-height="84">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Optimum Structural Designs</h1>
            <p class="u-large-text u-text u-text-default u-text-variant u-text-2">We design structures that are economical&nbsp;<br>yet creates history in future
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-4">
          <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-image-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h1 class="u-text u-text-default u-text-white u-text-1">Precise land Surveys</h1>
                    <p class="u-text u-text-default u-text-white u-text-2">Our experts conduct accurate surveying&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-section-1-5">
          <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-align-justify u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-image-1" data-image-width="1280" data-image-height="823">
                  <div class="u-container-layout u-container-layout-1">
                    <h1 class="u-text u-text-default u-text-grey-5 u-text-1">Geospacial survey</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-6ff3-3" href="#carousel_bad7" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-6ff3-4" href="#carousel_bad7" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-b72c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-text-1">WHO ARE WE</h2>
            <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-2">We
are Successful Architects and Engineers with tremendous experience in Civil Engineering Industry &amp; Geospatial solutions</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="carousel_1ea0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-1">WHY CHOOSE US</h1>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-palette-4-base u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h3 class="u-text u-text-body-alt-color u-text-2">Two decades of experience</h3>
                      <h6 class="u-text u-text-body-alt-color u-text-3">Experience and Expertise</h6>
                      <p class="u-text u-text-body-alt-color u-text-default u-text-4">We have experience across all markets, asset classes, and stages of the project life cycle. We hold deep sector and market knowledge, and senior technical experts with decades of industry experience in design and construction</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <img src="images/54e0d1454e56ab14f6da8c7dda793678153bdee757596c48732f7bd49649c351bf_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="800">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-text u-text-body-alt-color u-text-5">Strive to deliver</h3>
                      <h6 class="u-text u-text-body-alt-color u-text-6">Time Management</h6>
                      <p class="u-text u-text-body-alt-color u-text-default u-text-7">Construction activities bound to delay due to improper planning and management and most of the time lead to cost over budget. We apply latest construction manageemnt techniques to avoid delays as we understand construction is a major milestone in everyone's life.&nbsp;<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <img src="images/52e8d44a4c55a814f6da8c7dda793678153bdee757596c48732f7bd49649c05ebd_1280.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1100" data-image-height="1280">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-light-1 u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h3 class="u-text u-text-8">team of qualified engineers</h3>
                      <h6 class="u-text u-text-9">Quality Management</h6>
                      <p class="u-text u-text-10">NEDO (National Economic Development Office), London survey aimed at improving methods of quality control for building works it was found that "design" and "poor workmanship in the construction process" combined to form more than 90% of the total failure events.&nbsp;We focus on every minute task and ensure the quality of the project is up to the expectations and standards<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <img src="images/57e5d4424f51b108f5d084609629317e113fdce15b4c704f752f7bd59345c050_1280.png" alt="" class="u-image u-image-default u-image-3" data-image-width="1280" data-image-height="1084">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-4" id="carousel_24b6" data-image-width="1280" data-image-height="736">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-4-base u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-custom-font u-font-roboto-slab u-text u-text-1">MISSION</h3>
                  <p class="u-text u-text-2">To provide the best in Industry services by consistently meeting the customer expectations and completing projects IN TIME as we understand construction is an important milestone in everyone's life.</p>
                  <p class="u-text u-text-default u-text-3">To bring in latest technology in the Construction &amp; Geospacial industry</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-custom-font u-font-roboto-slab u-text u-text-4">vISION</h3>
                  <p class="u-text u-text-5">To become most preferred partner in the Industry.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h3 class="u-custom-font u-font-roboto-slab u-text u-text-6">vALUES</h3>
                  <p class="u-text u-text-7">With our passion to complete projects on time, immense experience, respect towards individuals, sence of responsiblity &amp; top priority as customer satisfaction we would like to build lifelong relationship.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-dark-2 u-section-5" id="carousel_f900">
<div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
               <h4 class="u-align-left u-text u-text-3">Workshop at Dulapally</h4>
		    <p class="u-align-center u-text u-text-4">
		      <div class="w3-container">
			     <p><img src="images\IMG-20210212-WA0000.jpg" style="width:100%"></p>
			      <p><img src="images\IMG-20210212-WA0001.jpg" style="width:100%"></p>
		      </div>
		</p>
		
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
             
               <h4 class="u-align-left u-text u-text-3">Construction at Bangdlaguda</h4>
		    <p class="u-align-center u-text u-text-4">
		      <div class="w3-container">
			      <h5 class="u-align-left u-text u-text-3">Cocept</h5>
			    	 <p><img src="images\Concept.jpeg" style="width:100%"></p>
			       
		      </div>
		    <p class="u-align-center u-text u-text-4">
		      <div class="w3-container">
			      <p><img src="images\Bandlaguda1.jpeg" style="width:100%"></p>
			     <h5 class="u-align-left u-text u-text-3">Under Contruction</h5>
		      </div>
		</p>
            </div>
          </div>
        
          
          
        
        
         
		
	</div>
      </div>
    </section>
	  <section class="u-align-center u-clearfix u-palette-2-dark-2 u-section-5" id="carousel_f900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">The Power of Integrated Services</h1>
        <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
	      
        <p class="u-text u-text-grey-40 u-text-2">Our Integrated Building Services can help customers in recieving E2E consustruction solutions</p>
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-align-center u-text u-text-3">Architects</h4>
            
		    
		      <p class="u-align-center u-text u-text-4"> Provide consulting services starting from Project inception
till closure of the project. Of course we provide construction design documents
which includes working documents &amp; specifications </p>
		
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-align-center u-text u-text-5">Structural engineers</h4>
              <p class="u-text u-text-6"> Provide preliminary &amp; detailed structural design
documents for substructure and superstructure </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-align-center u-text u-text-7">Construction</h4>
              <p class="u-text u-text-8">We provide professional discipline that deals with the designing, planning, construction and management of various construction projects</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-align-center u-text u-text-9">Surveyors</h4>
              <p class="u-text u-text-10">We prepare topographical maps, engineering maps, cadastral maps, contour maps geological maps.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-align-center u-text u-text-11">Geotechnical engineers</h4>
              <p class="u-text u-text-12">&nbsp; We carry out site investigation, conduct soil tests and
design footings, earth retaining structures and earth structures&nbsp;&nbsp;</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h4 class="u-align-center u-text u-text-13">Transportation engineers</h4>
              <p class="u-text u-text-14">We deal with various phases like trafic and transportation studies and analysis, planning of road network,alignment, design of road geometrics,materials, pavements, maintenance of road projects</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-7">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <h4 class="u-align-center u-text u-text-15">Pre Engineered Steel Buildings</h4>
              <p class="u-text u-text-16">We provide accurate, high quality & cost effective engineering services in
Pre-Engineered  Steel Buildings Industries & Solar structures</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-8">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <h4 class="u-align-center u-text u-text-17">Sanitary and public&nbsp; health engineerins</h4>
              <p class="u-text u-text-18">We design water supply systems &amp; sewarage system for domestic, industrial, commercial and public. Also we design water treatment plants, sewage treatment plants.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-palette-5-dark-2 u-repeater-item u-video-cover u-list-item-9">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <h4 class="u-align-center u-text u-text-19">Sanitary and public&nbsp; health engineerins</h4>
              <p class="u-text u-text-20">We design water supply systems &amp; sewarage system for domestic, industrial, commercial and public. Also we design water treatment plants, sewage treatment plants.</p>
            </div>
          </div>
		
	</div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-section-6" id="P">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-grey-70 u-text-1">location</h2>
                      <p class="u-text u-text-grey-50 u-text-2"><b>Synapse Archineers Private Limited</b><br>3-4-937/117/A/1,<br>Ratnanagar, Barkatpura,&nbsp;<br>Hyderabad,<br>Telangana - 500027,&nbsp;<br>INDIA
                      </p><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96dd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-96dd" style="enable-background:new 0 0 512.001 512.001;"><path style="fill:#23A24D;" d="M503.442,379.085v74.505c0.111,27.435-22.084,49.758-49.57,49.869  c-1.562,0.009-3.123-0.06-4.685-0.205c-76.578-8.303-150.127-34.415-214.758-76.245c-60.126-38.135-111.104-89.011-149.308-149.018  C43.077,213.214,16.905,139.444,8.73,62.678C6.255,35.354,26.445,11.205,53.82,8.739c1.476-0.137,2.953-0.205,4.437-0.205h74.658  c24.977-0.247,46.276,18.031,49.766,42.718c3.149,23.842,8.994,47.258,17.417,69.786c6.835,18.15,2.466,38.613-11.196,52.403  l-31.607,31.539c35.422,62.174,87.006,113.655,149.308,149.018l31.607-31.539c13.815-13.636,34.321-17.997,52.506-11.179  c22.579,8.405,46.037,14.242,69.931,17.382C485.667,332.195,504.073,353.869,503.442,379.085z"></path><g><path style="fill:#4D007E;" d="M503.459,196.267c-4.71,0-8.533-3.823-8.533-8.533c0-94.106-76.561-170.667-170.667-170.667   c-4.71,0-8.533-3.823-8.533-8.533S319.548,0,324.259,0c103.518,0,187.733,84.215,187.733,187.733   C511.992,192.444,508.178,196.267,503.459,196.267z"></path><path style="fill:#4D007E;" d="M452.259,196.267c-4.71,0-8.533-3.823-8.533-8.533c0-65.877-53.589-119.467-119.467-119.467   c-4.71,0-8.533-3.823-8.533-8.533s3.823-8.533,8.533-8.533c75.29,0,136.533,61.252,136.533,136.533   C460.792,192.444,456.978,196.267,452.259,196.267z"></path><path style="fill:#4D007E;" d="M401.059,196.267c-4.71,0-8.533-3.823-8.533-8.533c0-37.641-30.626-68.267-68.267-68.267   c-4.71,0-8.533-3.823-8.533-8.533s3.823-8.533,8.533-8.533c47.053,0,85.333,38.281,85.333,85.333   C409.592,192.444,405.778,196.267,401.059,196.267z"></path><path style="fill:#4D007E;" d="M453.752,512c-1.775,0-3.541-0.077-5.299-0.23c-77.679-8.422-153.225-35.243-218.641-77.585   c-60.715-38.502-113.254-90.94-151.876-151.595C35.397,217.054,8.517,141.304,0.248,63.582   c-1.417-15.625,3.311-30.729,13.286-42.667C23.51,8.986,37.547,1.639,53.052,0.239C54.776,0.086,56.517,0,58.258,0h74.658   c29.175-0.111,54.135,21.231,58.223,50.057c3.072,23.253,8.781,46.097,16.964,67.994c7.979,21.188,2.825,45.295-13.133,61.397   l-26.991,26.931c33.425,56.448,80.674,103.603,137.233,136.951l26.974-26.914c16.162-15.949,40.294-21.086,61.534-13.124   c21.931,8.166,44.826,13.867,68.045,16.922c29.355,4.13,50.893,29.474,50.219,58.974v74.402   c0.128,32.06-25.916,58.274-58.069,58.411C453.854,512,453.803,512,453.752,512z M133.402,17.067c-0.137,0-0.273,0-0.41,0H58.258   c-1.229,0-2.449,0.06-3.669,0.171c-10.974,0.99-20.898,6.187-27.955,14.626S16.239,50.97,17.229,61.91   c7.979,74.931,33.937,148.096,75.059,211.447c37.325,58.624,88.047,109.244,146.722,146.458   c63.258,40.943,136.235,66.85,211.106,74.974c1.126,0.102,2.406,0.102,3.738,0.154c22.724-0.094,41.148-18.628,41.062-41.31   v-74.539c0-0.068,0-0.145,0-0.213c0.521-20.89-14.729-38.835-35.465-41.754c-24.414-3.209-48.572-9.225-71.714-17.843   c-15.036-5.632-32.128-2.005-43.537,9.25l-31.573,31.505c-2.714,2.705-6.895,3.285-10.24,1.382   C238.789,325.334,186.044,272.7,149.88,209.212c-1.903-3.345-1.34-7.543,1.391-10.266l31.607-31.539   c11.238-11.341,14.882-28.373,9.242-43.358c-8.644-23.117-14.66-47.232-17.894-71.68C171.367,32.214,153.848,17.067,133.402,17.067   z"></path><path style="fill:#4D007E;" d="M59.725,153.6c-3.678,0-7.066-2.398-8.175-6.093c-8.303-27.819-14.14-57.267-17.365-87.535   c-0.768-8.602,3.618-14.865,5.538-17.161c2.389-2.859,7.706-7.791,16.401-8.576c0.708-0.068,1.417-0.102,2.133-0.102h69.743   c4.71,0,8.533,3.831,8.525,8.542c0,4.71-3.823,8.525-8.533,8.525c0,0,0,0-0.009,0H58.258c-3.174,0.265-4.736,1.707-5.436,2.543   c-0.435,0.529-1.843,2.398-1.647,4.565c3.098,29.09,8.73,57.506,16.734,84.318c1.348,4.514-1.22,9.267-5.734,10.615   C61.355,153.49,60.536,153.6,59.725,153.6z"></path><path style="fill:#4D007E;" d="M453.769,477.867c-0.205,0-1.63-0.034-2.33-0.102c-30.345-3.294-59.554-9.114-86.955-17.323   c-4.514-1.357-7.083-6.11-5.726-10.624c1.357-4.514,6.127-7.083,10.624-5.726c26.411,7.91,54.588,13.525,83.746,16.691l0.785,0.017   c1.69-0.009,3.465-0.751,4.804-2.099c1.34-1.348,2.074-3.157,2.065-5.077L460.792,384c0-4.71,3.823-8.533,8.533-8.533l0,0   c4.71,0,8.533,3.823,8.533,8.533l-0.009,69.589c0.026,6.451-2.466,12.544-7.014,17.135   C466.287,475.307,460.229,477.842,453.769,477.867z"></path>
</g></svg></span>
                      <p class="u-text u-text-3">+91 798 1533 018</p><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 497 497" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7121"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 497 497" id="svg-7121"><g><path clip-rule="evenodd" d="m0 197.515 213.11-164.52c21.71-16.76 52.01-16.67 73.61.21l210.28 164.31v1l-248.5 174.075z" fill="#f8c201" fill-rule="evenodd"></path><path d="m282.791 291.181c-10.229-5.008-21.554-7.696-33.011-7.696-11.836 0-23.559 2.867-34.069 8.214l-215.711-94.184 70 52.1 139.68 78.03 3.43-2.65c21.71-16.76 52.01-16.67 73.61.21l3.55 2.78 136.73-77.03 70-52.44z" fill="#faa515"></path><path d="m497 198.515v268c0 .78-.09 1.54-.26 2.27-.03.13-.06.26-.1.39-.05.18-.1.36-.16.54-.06.15-.11.3-.17.45-.03.09-.07.18-.11.27-.1.23-.2.45-.32.67-.02.05-.04.09-.07.13-.25.47-.54.92-.87 1.34-.05.08-.11.16-.18.24-.02.03-.05.06-.08.09-.16.19-.32.38-.5.56-.15.16-.31.31-.47.46l-.01.01-125.76-80.45-73.95-75.59-3.72-2.91 25.45-14.34 111.28-62.69z" fill="#fad207"></path><path d="m209.68 314.645-3.76 2.9-75.41 75.94-127.19 80.47c-.17-.16-.34-.32-.5-.49-1.75-1.8-2.82-4.25-2.82-6.95v-269l70 39.1 100.14 55.94 12.41 6.93z" fill="#fad207"></path><path d="m209.68 314.645-3.76 2.9-75.41 75.94-127.19 80.47c-.17-.16-.34-.32-.5-.49-1.75-1.8-2.82-4.25-2.82-6.95v-.38l172.55-172.65z" fill="#faa515"></path><path d="m497 466.135v.38c0 .78-.09 1.54-.26 2.27-.03.13-.06.26-.1.39-.05.18-.1.36-.16.54-.06.15-.11.3-.17.45-.03.09-.07.18-.11.27-.1.23-.2.45-.32.67-.02.05-.04.09-.07.13-.25.47-.54.92-.87 1.34-.05.08-.11.16-.18.24-.02.03-.05.06-.08.09-.16.19-.32.38-.5.56-.15.16-.31.31-.47.46l-.01.01c-.01.01-.01.01-.02.02l-127.19-80.47-75.41-75.94-3.76-2.9 1.47-.82 1.48 1.16 35.044-19.745z" fill="#faa515"></path><path d="m493.7 473.935c-.01.01-.01.01-.02.02-1.77 1.59-4.11 2.56-6.68 2.56h-477c-2.42 0-4.63-.86-6.36-2.29-.11-.08-.22-.17-.32-.27l117.19-90.47 85.41-65.94 3.76-2.9 3.43-2.65c10.45-8.06 22.89-12.23 35.39-12.5 13.47-.28 27.02 3.95 38.22 12.71l2.07 1.62 1.48 1.16 3.72 2.91 83.95 65.59z" fill="#fad207"></path><path d="m345.968 163.743c-1.29-50.895-42.115-92.566-92.941-94.869-27.27-1.234-53.035 8.544-72.542 27.539-19.512 19-29.978 44.472-29.468 71.723.475 25.361 10.737 49.25 28.897 67.265 18.159 18.014 42.129 28.087 67.495 28.365.365.004.729.006 1.093.006 11.473 0 22.701-1.974 33.392-5.872 3.892-1.418 5.896-5.723 4.478-9.614s-5.723-5.898-9.614-4.478c-9.327 3.398-19.176 5.088-29.184 4.958-44.146-.483-80.733-36.78-81.559-80.911-.432-23.063 8.424-44.617 24.935-60.695 16.506-16.071 38.337-24.338 61.397-23.301 42.998 1.948 77.534 37.205 78.625 80.266.255 10.038-1.268 19.879-4.524 29.247-2.163 6.222-8.097 10.4-14.768 10.4-.001 0-.002 0-.002 0-8.645 0-15.678-7.033-15.678-15.679v-61.823c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v5.406c-8.504-7.994-19.936-12.906-32.5-12.906-26.191 0-47.5 21.309-47.5 47.5s21.309 47.5 47.5 47.5c13.563 0 25.807-5.724 34.471-14.871 4.381 11.599 15.593 19.872 28.706 19.872h.003c13.05 0 24.679-8.229 28.936-20.475 3.852-11.079 5.652-22.704 5.352-34.553zm-97.467 35.027c-17.921 0-32.5-14.579-32.5-32.5s14.579-32.5 32.5-32.5 32.5 14.579 32.5 32.5-14.579 32.5-32.5 32.5z" fill="#f5f5f5"></path>
</g></svg></span>
                      <p class="u-text u-text-4">&nbsp;info@synapsearchineers.com</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-text u-text-grey-70 u-text-5">follow us</h2>
                      <div class="u-social-icons u-spacing-20 u-text-grey-80 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3c6"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-c3c6" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00d0"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-00d0" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-5">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eaec"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-eaec" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-type-fill u-icon-6">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-881a"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-881a" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg>
                      </span>
                        </a>
                      </div>
                      <p class="u-text u-text-6">©2018 Privacy policy</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-grey-70 u-text-7">contact form</h2>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <div class="u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form2">
                          <div class="u-form-group u-form-name u-form-group-1">
                            <label for="name-da97" class="u-form-control-hidden u-label" id="ramram01">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group u-form-group-2">
                            <label for="email-da97" class="u-form-control-hidden u-label" id="ramram02">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message u-form-group-3">
                            <label for="message-da97" class="u-form-control-hidden u-label"id="ramram03" >Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit u-form-group-4">
                            
                            
							<!-- <input type="submit" value="submit" class="u-form-control-hidden" onclick="sendEmail(document.getElementById('ramram01'),document.getElementById('ramram02'),document.getElementById('ramram03'))"> -->
						  </div>
						  
							<input type="button" value="Send Email"
								onclick="sendEmail(document.getElementById('name-da97').value, document.getElementById('email-da97').value, document.getElementById('message-da97').value )" /> 
							</form>
		
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>P
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-01c3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2020 Synapse Archineers Private Limited. All Rights Reserved.</p>
	    <a href="PrivacyPolicy.html">Privacy Policy</a>
      </div></footer>
    
	<!--
	<section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
	-->
  </body>
</html>
