﻿<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap.css" rel="stylesheet" />
    <! --Image Slider -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        .mySlides {
            display: none
        }

        .w3-left, .w3-right, .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
    </style>
    <! -- Image Sider-->
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="happlese, Archineering the future, #atOffice24x7, Optimum Structural Designs, Precise land Surveys, Geospacial survey, WHO ARE WE, WHY CHOOSE US, 01, 02, 03, 04, The power of Integrated Services">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Synapse Archineers</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>

    <meta name="generator" content="Nicepage 2.26.5, nicepage.com">




    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Allerta:400">

    <script src="email1.jsp"></script>

    <script type="text/javascript">


        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }

        function ValidateEmail(mail) {
            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (mail.match(mailformat)) {
                //alert("Valid email address!");
                //document.form1.text1.focus();
                return true;
            }
            else {
                alert("You have entered an invalid email address!");
                //document.form1.text1.focus();
                return false;
            }
        }



        function sendEmail(name1, mail1, body1) {

            if (name1 == "") {
                alert("Enter Valid Name");
                document.form2.name.focus();
                return;
            }
            if (mail1 == "") {
                alert("Enter email address");
                document.form2.email.focus();
                return;
            }
            if (ValidateEmail(mail1)) { } else { document.form2.email.focus(); return; }
            if (body1 == "") {
                alert("Please enter your message");
                //document.form2.message.focus();
                document.getElementById("message-da97").focus();
                return;
            }


            Email.send({
                Host: "smtpout.secureserver.net",
                Username: "info@synapsearchineers.com",
                Password: "SynapseInfo@133",
                To: 'info@synapsearchineers.com',
                From: mail1,
                Subject: name1,
                Body: body1,
            })
                .then(function (message) {
                    alert("Thank you! Your mail has been sent successfully")
                    document.getElementById('name-da97').value = " ";
                    document.getElementById('email-da97').value = " ";
                    document.getElementById('message-da97').value = " ";
                });
        }







    </script>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "index.html",
        "logo": "images/slogo.jpg"
        }
    </script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>
<body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap">
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-7cec">
        <div class="u-clearfix u-sheet u-sheet-1" onload="plusDivs(1)">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1">
                <img src="images/Logo1.bmp" class="u-logo-image u-logo-image-1" data-image-width="251.3548">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                                    <rect y="1" width="16" height="2"></rect>
                                    <rect y="7" width="16" height="2"></rect>
                                    <rect y="13" width="16" height="2"></rect>
                                </symbol>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#sec-b72c" target="_blank" style="padding: 10px 20px;">Know us</a>

                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#carousel_f900" style="padding: 10px 20px;">Projects</a>
                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#carousel_f900" style="padding: 10px 20px;">Services</a>
                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base" href="#sec-8496" style="padding: 10px 20px;">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
                            </li>
                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="#sec-b72c" target="_blank" style="padding: 10px 20px;">Know us</a>

                            </li>
                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="#carousel_f900" style="padding: 10px 20px;">Projetcs</a>
                            </li>
                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="#carousel_f900" style="padding: 10px 20px;">Services</a>
                            </li>
                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="#sec-8496" style="padding: 10px 20px;">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <br>
    <br>
   <section class="u-align-left u-clearfix u-grey-5 u-section-3" id="carousel_1ea0">
       <br>
       <br>
    <div style="padding:50px 30px 100px 30px;">
        <p style="color:black;font-family:Verdana;font-size:30px;text-align:center">PRIVACY POLICY</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">This Privacy Policy governs the manner in which synapsearchineeres.com collects, uses, maintains and discloses information collected from users (each, a "User") of the http://www.synapsearchineeres.com website ("Site"). This privacy policy applies to the Site and all products and services offered by Synapse Archineers.</p>
        &nbsp;
        <p style="color:black;font-family:Verdana;font-size:14px;"></p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 1. PERSONAL IDENTIFICATION INFORMATION ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 2. NON-PERSONAL IDENTIFICATION INFORMATION ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers' utilized and other similar information.</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 3. WEB BROWSER COOKIES ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 4. HOW WE USE COLLECTED INFORMATION ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">Synapse Archineers may collect and use Users personal information for the following purposes:</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">a. To improve customer service - Information you provide helps us respond to your customer service requests and support needs more efficiently.</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">b. To personalize user experience - We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">c. To improve our Site - We may use feedback you provide to improve our products and services.</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">d. To process payments - We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">e. To run a promotion, contest, survey or other Site feature - To send Users information they agreed to receive about topics we think will be of interest to them.</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">f. To send periodic emails - We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 5. HOW WE PROTECT YOUR INFORMATION ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 6. SHARING YOUR PERSONAL INFORMATION ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 7. GOOGLE ADSENSE ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html</p>
        &nbsp;
        <p style="color:gray;font-family:Verdana;font-size:16px;font-weight:bold;text-align:center">========== 8. COMPLIANCE WITH CHILDREN'S ONLINE PRIVACY PROTECTION ACT ==========</p>
        <p style="color:black;font-family:Verdana;font-size:14px;" class="text-justify">Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
    </div>

       
    </section>

</body>
</html>
